# default.conf.template
server {
    listen       ${PORT};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Add proper MIME types
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }

    location / {
        try_files $uri /index.html;
    }

    # Updated static file handling with correct MIME types
    location ~* \.(js|mjs)$ {
        try_files $uri =404;
        access_log off;
        expires max;
        types {
            application/javascript js mjs;
        }
        add_header Content-Type application/javascript;
    }

    location ~* \.(css|png|ico|html|json|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}