server {
    listen       ${PORT};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Default mime.types are already included in the base nginx image
    include /etc/nginx/mime.types;

    # Add additional MIME type for JavaScript modules
    types {
        application/javascript mjs;
    }

    location / {
        try_files $uri /index.html;
    }

    # JavaScript files handling
    location ~* \.m?js$ {
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Content-Type application/javascript;
    }

    # Other static files
    location ~* \.(css|png|ico|html|json|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}